<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kontakte.exe" version="1.0.0.1" publicKeyToken="07b3276f0b909268" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kontakte" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kontakte.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
            Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
            möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungs-
         virtualisierung verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kontakte.exe" size="73216">
      <assemblyIdentity name="Kontakte" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c2vJPY+3TbCt9nFItUEuVAKssM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kontakte.exe.config" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rzJsPbM67BmvZsiIzaui2WW9wbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KontakteDatabase.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hRnE3X/ymMiRyANaGgC06W/BX+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KontakteDatabase_log.ldf" size="589824" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jUVDmDzB3EpntmkDEKvF3T/ANfs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPPI\Admin" issuerKeyHash="9a55def6b07e32496925c709b73a2f1750e5e408" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sKIObJI3TL4+6eBdA3iPNnR4olo=</DigestValue></Reference></SignedInfo><SignatureValue>kpcj5ctk3nkH7mQO/yzEXmXTsvuHrlMTmvDpYju9UrkvY8YrlTBS7pDeshb+FxXg4LOQpnpEr+jgFpoUHQB4fhrquJkNsc4fOHAIC9UoEj5ATrG84Yrbq9+ELd+POynxrbuUGXkLNlTODBTsH1+sVsF7xJ2NKA4wGLXDiZ9UjXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zyKkZHnIP74wp66+eAOwvdMo5XOb5JBOnZRFk9NKwu6yKOvMpxN5eN8CoP7fE7PlJh0TwSOEv8vUWJMVwiq5WpOF85u6GBn6avOHLXSVB3lm/7MvUwbH2dZ69Qx3jhDOntxpdleRHByQaXk8maTfJabuwrvWaPYqjDZtBxCBhwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5aa27874368f78035de0e93ebe4c37926c0ea2b0" Description="" Url=""><as:assemblyIdentity name="Kontakte.exe" version="1.0.0.1" publicKeyToken="07b3276f0b909268" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPPI\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QF5g0ndrAj3uI74kZpJ6q2qcbuk=</DigestValue></Reference></SignedInfo><SignatureValue>ZArWkwdhqdZPY99WK0fInIS066r35/m5FDvxiz3FlNprTEtWF85MpK15142SFrFxpXVd338er/bRDKuQgquDoyGl+QZmNYzv89zxszz/VrccDtq/raWkiS1ZHPjCjn/5l5WpMmecknTrkEFzN07fJRwthTNJg7hAgYLGioIU8jU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zyKkZHnIP74wp66+eAOwvdMo5XOb5JBOnZRFk9NKwu6yKOvMpxN5eN8CoP7fE7PlJh0TwSOEv8vUWJMVwiq5WpOF85u6GBn6avOHLXSVB3lm/7MvUwbH2dZ69Qx3jhDOntxpdleRHByQaXk8maTfJabuwrvWaPYqjDZtBxCBhwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQCtMXQdsjnIJP8jOvpavmMzAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBMAEEAUABQAEkAXABBAGQAbQBpAG4wHhcNMTQwNTI0MTE1NDIyWhcNMTUwNTI0MTc1NDIyWjAhMR8wHQYDVQQDHhYATABBAFAAUABJAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPIqRkecg/vjCnrr54A7C90yjlc5vkkE6dlEWT00rC7rIo68ynE3l43wKg/t8Ts+UmHRPBI4S/y9RYkxXCKrlak4Xzm7oYGfpq84ctdJUHeWb/sy9TBsfZ1nr1DHeOEM6e3Gl2V5EcHJBpeTyZpN8lpu7Cu9Zo9iqMNm0HEIGHBQIDAQABMAkGBSsOAwIdBQADgYEABVTuH2V3hW4ngUXwzVgTX3Xz5eknHEtGTyWX9whSWTop40NVajbtWwT+qq4WMfyvTTD6YlhSuvabbW8sFx5Nt4mN2gHayF0onJZEnHLOHG16qFqZlRO7CLRJLaBSxKCwJqiYD7JaIGrt/QEL0EJHNXMfXEETUmsgjCTgt5oeR0k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>